# SmsHandler

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smshandler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/smsreeceiver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smshandler/: Constants.kt  MainActivity.kt  PostModel.kt
app/src/main/java/com/example/smshandler/broadcast/: BootReceiver.kt  SmsReceiver.kt
app/src/main/java/com/example/smshandler/network/: ApiFactory.kt  LoginAuthorizationModel.kt  NullOnEmptyConverterFactory.kt  RemoteApi.kt  SendRepository.kt  TokenAuthorizationModel.kt
app/src/main/java/com/example/smshandler/presentation/: LoginFragment.kt  TokenFragment.kt
app/src/main/java/com/example/smshandler/service/: SmsListenerService.kt
app/src/main/java/com/example/smsreeceiver/: Constants.kt  HandleNumbers.kt  MainActivity.kt  PostModel.kt
app/src/main/java/com/example/smsreeceiver/broadcast/: CallReceiver.kt  SmsReceiver.kt
app/src/main/java/com/example/smsreeceiver/network/: ApiFactory.kt  RemoteApi.kt  SendRepository.kt
app/src/main/java/com/example/smsreeceiver/presentation/: LoginFragment.kt  MainActivity.kt  TokenFragment.kt
app/src/main/java/com/example/smsreeceiver/service/: SmsListenerService.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_token.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smshandler/: ExampleUnitTest.kt
app/src/test/java/com/example/smsreeceiver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
