<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tokenFragment">
    <fragment
        android:id="@+id/tokenFragment"
        android:name="com.example.smsreeceiver.presentation.TokenFragment"
        android:label="TokenFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.smsreeceiver.presentation.LoginFragment"
        android:label="LoginFragment" />
</navigation>